# security-oauth2

./: pom.xml
resource-server-spring-boot-starter/: pom.xml
resource-server-spring-boot-starter/src/main/java/com/github/machao/: ResourceApplication.java
resource-server-spring-boot-starter/src/main/java/com/github/machao/config/: Oauth2ResourceServer.java
resource-server-spring-boot-starter/src/main/java/com/github/machao/controller/: TestController.java
resource-server-spring-boot-starter/src/main/resources/: application.yml
security-oauth2-spring-boot-starter/: pom.xml
security-oauth2-spring-boot-starter/src/main/java/com/github/machao/: SecurityOauthApplication.java
security-oauth2-spring-boot-starter/src/main/java/com/github/machao/config/: AuthorizationServerConfig.java  Oauth2ResourceServer.java  Security.java  WebSecurityConfig.java
security-oauth2-spring-boot-starter/src/main/java/com/github/machao/entity/: Student.java
security-oauth2-spring-boot-starter/src/main/java/com/github/machao/service/: MyUserDetailService.java  Test.java
security-oauth2-spring-boot-starter/src/main/resources/: application.yml
